# nopCommerce

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj  NopVersion.cs  PagedList.cs  WebHelper.cs
src/Libraries/Nop.Core/ComponentModel/: GenericListTypeConverter.cs
src/Libraries/Nop.Core/Configuration/: NopConfig.cs
src/Libraries/Nop.Core/Data/: DataSettingsHelper.cs
src/Libraries/Nop.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Libraries/Nop.Core/Infrastructure/: AppDomainTypeFinder.cs  NopEngine.cs  WebAppTypeFinder.cs
src/Libraries/Nop.Core/Plugins/: PluginDescriptor.cs  PluginExtensions.cs  PluginManager.cs
src/Libraries/Nop.Data/: DbContextExtensions.cs  EfDataProviderManager.cs  Extensions.cs  Nop.Data.csproj  NopObjectContext.cs  SqlServerDataProvider.cs
src/Libraries/Nop.Data/Initializers/: CreateCeDatabaseIfNotExists.cs  CreateTablesIfNotExist.cs  SqlCeInitializer.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Blogs/: BlogService.cs
src/Libraries/Nop.Services/Caching/: ClearCacheTask.cs
src/Libraries/Nop.Services/Catalog/: CompareProductsService.cs  CopyProductService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeFormatter.cs  RecentlyViewedProductsService.cs
src/Libraries/Nop.Services/Cms/: WidgetExtensions.cs
src/Libraries/Nop.Services/Common/: AddressExtensions.cs  GenericAttributeExtensions.cs  KeepAliveTask.cs  MaintenanceService.cs  PdfService.cs  SearchTermService.cs
src/Libraries/Nop.Services/Configuration/: SettingService.cs
src/Libraries/Nop.Services/Customers/: CustomerAttributeParser.cs  CustomerExtensions.cs  CustomerService.cs  DeleteGuestsTask.cs
src/Libraries/Nop.Services/Directory/: GeoLookupService.cs  UpdateExchangeRateTask.cs
src/Libraries/Nop.Services/Discounts/: DiscountExtensions.cs  DiscountService.cs
src/Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
src/Libraries/Nop.Services/Forums/: ForumExtensions.cs
src/Libraries/Nop.Services/Helpers/: DateTimeSettings.cs  UserAgentHelper.cs
src/Libraries/Nop.Services/Tasks/: Task.cs  (+3 more)
src/Plugins/Nop.Plugin.Payments.Manual/: ManualPaymentProcessor.cs
src/Plugins/Nop.Plugin.Payments.PayPalDirect/: Nop.Plugin.Payments.PayPalDirect.csproj  PayPalDirectPaymentProcessor.cs
src/Plugins/Nop.Plugin.Shipping.Fedex/: FedexComputationMethod.cs  FedexShipmentTracker.cs
src/Plugins/Nop.Plugin.Shipping.UPS/: UPSComputationMethod.cs  UPSShipmentTracker.cs
src/Plugins/Tyc.Plugin.Eyeglass/: Eyeglass Lens Process.txt  EyeglassPlugin.cs  Tyc.Plugin.Eyeglass.csproj  plugin.json
src/Plugins/Tyc.Plugin.Eyeglass/Components/: WidgetsTycEyeglassViewComponent.cs
src/Plugins/Tyc.Plugin.Eyeglass/Content/: README.md
src/Plugins/Tyc.Plugin.Eyeglass/Content/Scripts/: agility.min.js
src/Plugins/Tyc.Plugin.Eyeglass/Content/Styles/: global.css  media.css  product-detail.css  styles.css
src/Plugins/Tyc.Plugin.Eyeglass/Controllers/: BaseEyeglassController.cs  EyeglassApiController.cs  EyeglassController.cs
src/Plugins/Tyc.Plugin.Eyeglass/Data/: EfStartUpTask.cs  GlassObjectContext.cs
src/Plugins/Tyc.Plugin.Eyeglass/Data/Mapping/: GlassLensesAttributeMap.cs  GlassLensesAttributeOptionMap.cs  GlassLensesMap.cs  GlassPrescriptionMap.cs
src/Plugins/Tyc.Plugin.Eyeglass/Data/Mapping/Lenses/: GlassLensesAttributeMap.cs  GlassLensesAttributeOptionMap.cs  GlassLensesMap.cs
src/Plugins/Tyc.Plugin.Eyeglass/Data/Mapping/Prescription/: GlassPrescriptionMap.cs
src/Plugins/Tyc.Plugin.Eyeglass/Data/Mapping/Tryon/: GlassTryonMap.cs
src/Plugins/Tyc.Plugin.Eyeglass/Domain/: BaseEyeGlassEntity.cs  GlassLensesAttributeType.cs  GlassType.cs
src/Plugins/Tyc.Plugin.Eyeglass/Domain/Lenses/: GlassLenses.cs  GlassLensesAttribute.cs  GlassLensesAttributeOption.cs
src/Plugins/Tyc.Plugin.Eyeglass/Domain/Prescription/: GlassPrescription.cs
src/Plugins/Tyc.Plugin.Eyeglass/Domain/Tryon/: GlassTryon.cs
src/Plugins/Tyc.Plugin.Eyeglass/Infrastructure/: CoreStartup.cs  CoreThemeViewLocationExpander.cs  DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Tyc.Plugin.Eyeglass/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Tyc.Plugin.Eyeglass/Models/: ConfigurationModel.cs
src/Plugins/Tyc.Plugin.Eyeglass/Models/Catalog/: SelectLensesModel.cs
src/Plugins/Tyc.Plugin.Eyeglass/Models/Lenses/: GlassLensesAttributeModel.cs  GlassLensesAttributeOptionModel.cs  GlassLensesModel.cs
src/Plugins/Tyc.Plugin.Eyeglass/Models/Prescription/: GlassPrescriptionModel.cs
src/Plugins/Tyc.Plugin.Eyeglass/Services/: GlassService.cs  IGlassService.cs  ILensPriceCalculationService.cs  ILensesCheckoutService.cs  IPrescriptionService.cs  LensPriceCalculationService.cs  LensesCheckoutService.cs  PrescriptionService.cs
src/Plugins/Tyc.Plugin.Eyeglass/Services/Checkout/: ILensesCheckoutService.cs  LensPriceCalculationService.cs  LensesCheckoutService.cs
src/Plugins/Tyc.Plugin.Eyeglass/Services/Lenses/: GlassAttributeService.cs  GlassService.cs  IGlassAttributeService.cs  IGlassService.cs
src/Plugins/Tyc.Plugin.Eyeglass/Services/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
src/Plugins/Tyc.Plugin.Eyeglass/Services/Tryon/: ITryonService.cs  TryonService.cs
src/Plugins/Tyc.Plugin.Eyeglass/Themes/Eyegclass/: theme.json
src/Plugins/Tyc.Plugin.Eyeglass/Themes/Eyeglass/: theme.json
src/Plugins/Tyc.Plugin.Eyeglass/Themes/Eyeglass/Views/Product/: ProductTemplate.Simple.cshtml
src/Plugins/Tyc.Plugin.Eyeglass/Views/: _ViewImports.cshtml
src/Plugins/Tyc.Plugin.Eyeglass/Views/Admin/: Configure.cshtml
src/Plugins/Tyc.Plugin.Eyeglass/Views/Home/: Index.Mobile.cshtml  Index.Tablet.cshtml
src/Plugins/Tyc.Plugin.Eyeglass/Views/Product/: ProductTemplate.Simple.cshtml  SelectLensesButton.cshtml  _ProductDetailsPictures.cshtml  _ProductDimenssions.cshtml
src/Plugins/Tyc.Plugin.Eyeglass/Views/Shared/: _Root.Head.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  RemotePost.cs  WebWorkContext.cs
(+124 files in other folders)
